; vMESSrvService_install.ini
; File used at installation time to install
; Performance Monitor Counters for our sample service.
;
[info]
; drivername MUST be the same as the service name
drivername=VidarcMESServerService
symbolfile=vMESSrvService_install.h

[languages]
009=English

[text]
SERVICE_009_NAME=VIDARC Automation GmbH MES Server
SERVICE_009_HELP=Shows performance statistics for VIDARC Automation GmbH MES Server
CONNECTIONS_009_NAME=Number of connections per second.
CONNECTIONS_009_HELP=Indicates the load on the service.
BYTES_009_NAME=Bytes read/sec
BYTES_009_HELP=Number of bytes read per second by the service.

